{
	"name": "lukes-projects",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "npm run -ws build",
		"build:server": "npm run build -w @lukes-projects/server",
		"dev:server": "npm run dev -w @lukes-projects/server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/przekwas/lukes-projects.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/przekwas/lukes-projects/issues"
	},
	"homepage": "https://github.com/przekwas/lukes-projects#readme",
	"description": ""
}
